# ss_summer_practice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/simbirsoft/entity/: Analysis.java  PageInformation.java  PageStatus.java
src/main/java/com/simbirsoft/practice/: DataBaseRepository.java  HtmlPageDownloader.java  HttpPageDownloader.java  Main.java  MariaDBRepository.java
